cabal-version: 3.4
name: bangumi-hs
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: birdgg
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: birdeggegg@gmail.com
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

library
  exposed-modules:
    Moe.App

  other-modules:
    BgmTV.Api
    BgmTV.Client
    BgmTV.Types
    Mikan.Api
    Mikan.Client
    Mikan.Types
    Moe.Api.Search
    Moe.Config
    Moe.Log
    Moe.Middlewares
    Moe.Server
    Network.HTTP.Types.URL
    Rss.Types
    Servant.API.ContentTypes.RSS

  build-depends:
    aeson,
    base ^>=4.21.0.0,
    extra,
    http-client,
    http-client-tls,
    http-media,
    http-types,
    mtl,
    persistent,
    persistent-sqlite,
    pretty-simple,
    resource-pool,
    rio,
    rio-orphans,
    scalpel-core,
    servant,
    servant-client,
    servant-client-core,
    servant-server,
    tagsoup,
    wai,
    warp,

  -- Directories containing source files.
  hs-source-dirs: src
  -- Base language which the package is written in.
  default-language: GHC2024
  default-extensions:
    BlockArguments
    DuplicateRecordFields
    MultiWayIf
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    TypeFamilies
    ViewPatterns

  ghc-options:
    -Wall
    -Werror

executable bangumi-hs
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    bangumi-hs,
    base ^>=4.21.0.0,

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: GHC2024
